{
  "name": "study-planner",
  "version": "1.0.0",
  "description": "Study and Day Task Planner web application.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
